~%2FDropbox%2FForskning%2FAll%20R%20files%2FR%20integerationEng.R="0725BDC3"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2F.Rbuildignore="D1620C94"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2F.Rhistory="B3F86BDA"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FDESCRIPTION="2E2B043E"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FFromJaomoviToRad%2FFromJaomoviToRad.Rmd="6921D944"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FNAMESPACE="509E5E9D"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FPsychometric%2F.gitattributes="12C9D885"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FR%2FFunctionsPsychometric.R="35177CE9"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FR%2FRestFunctions.R="25BF4374"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2Ftests%2Ftestthat.R="000752F3"
