~%2FDropbox%2FForskning%2FAll%20R%20files%2FR%20integerationEng.R="0725BDC3"
~%2FDropbox%2FForskning%2FMona%2FWorkerRole2020%2FRScriptComplete2.R="3D88DABF"
~%2FDropbox%2FForskning%2FTomas%20J%2FSEM.R="E0463378"
~%2FDropbox%2FJamoviTest%2FShinyApps%2FSEM_1%2FSEM%20testbed.R="DC5692DF"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2F.Rbuildignore="D1620C94"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2F.Rhistory="B3F86BDA"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FDESCRIPTION="2E2B043E"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FFromJaomoviToRad%2FFromJaomoviToRad.Rmd="6921D944"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FNAMESPACE="509E5E9D"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FPsychometric%2F.gitattributes="12C9D885"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FR%2FFunctionsPsychometric.R="35177CE9"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2FR%2FRestFunctions.R="25BF4374"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2Fman%2FGetPsychometric.Rd="C1622052"
~%2FDropbox%2FMin%20Mac%20(Martins%20iMac)%2FDocuments%2FPsychometric%2Ftests%2Ftestthat.R="000752F3"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FDBACAA8C-F1CE-4C58-B798-7A304B9BF49C%2FScript%20%3A%3A%20PSY01.R="0EF387D7"
